#
#  Copyright (C) 2003-2004, OFFIS
#
#  This software and supporting documentation were developed by
#
#    Kuratorium OFFIS e.V.
#    Healthcare Information and Communication Systems
#    Escherweg 2
#    D-26121 Oldenburg, Germany
#
#  THIS SOFTWARE IS MADE AVAILABLE,  AS IS,  AND OFFIS MAKES NO  WARRANTY
#  REGARDING  THE  SOFTWARE,  ITS  PERFORMANCE,  ITS  MERCHANTABILITY  OR
#  FITNESS FOR ANY PARTICULAR USE, FREEDOM FROM ANY COMPUTER DISEASES  OR
#  ITS CONFORMITY TO ANY SPECIFICATION. THE ENTIRE RISK AS TO QUALITY AND
#  PERFORMANCE OF THE SOFTWARE IS WITH THE USER.
#
#  Module:  dcmnet
#
#  Author:  Marco Eichelberg
#
#  Purpose: Sample configuration file for storescu
#
#  Last Update:      $Author: braindead $
#  Update Date:      $Date: 2005/08/23 19:32:09 $
#  CVS/RCS Revision: $Revision: 1.1 $
#  Status:           $State: Exp $
#

# ============================================================================
[[TransferSyntaxes]]
# ============================================================================

[Uncompressed]
TransferSyntax1 = LittleEndianExplicit
TransferSyntax2 = BigEndianExplicit
TransferSyntax3 = LittleEndianImplicit

[JPEGBaseline]
TransferSyntax1 = JPEGBaseline

[JPEGLossless]
TransferSyntax1 = JPEGLossless:Non-hierarchical-1stOrderPrediction

[RLE]
TransferSyntax1 = RLELossless

[MPEG2]
TransferSyntax1 = MPEG2MainProfile@MainLevel

# ============================================================================
[[PresentationContexts]]
# ============================================================================

[StorageCompressedAndUncompressed]
#
# For non-image SOP classes, we only support uncompressed transmission.
# For image SOP classes, we support JPEG lossy, JPEG lossless and uncompressed.
# For Ultrasound, we additionally support RLE.
# The retired VL and XA Biplane SOP classes are not supported with this profile.
#
PresentationContext1   = CTImageStorage\JPEGBaseline
PresentationContext2   = CTImageStorage\JPEGLossless
PresentationContext3   = CTImageStorage\Uncompressed
PresentationContext4   = ComputedRadiographyImageStorage\JPEGBaseline
PresentationContext5   = ComputedRadiographyImageStorage\JPEGLossless
PresentationContext6   = ComputedRadiographyImageStorage\Uncompressed
PresentationContext7   = DigitalIntraOralXRayImageStorageForPresentation\JPEGBaseline
PresentationContext8   = DigitalIntraOralXRayImageStorageForPresentation\JPEGLossless
PresentationContext9   = DigitalIntraOralXRayImageStorageForPresentation\Uncompressed
PresentationContext10  = DigitalIntraOralXRayImageStorageForProcessing\JPEGBaseline
PresentationContext11  = DigitalIntraOralXRayImageStorageForProcessing\JPEGLossless
PresentationContext12  = DigitalIntraOralXRayImageStorageForProcessing\Uncompressed
PresentationContext13  = DigitalMammographyXRayImageStorageForPresentation\JPEGBaseline
PresentationContext14  = DigitalMammographyXRayImageStorageForPresentation\JPEGLossless
PresentationContext15  = DigitalMammographyXRayImageStorageForPresentation\Uncompressed
PresentationContext16  = DigitalMammographyXRayImageStorageForProcessing\JPEGBaseline
PresentationContext17  = DigitalMammographyXRayImageStorageForProcessing\JPEGLossless
PresentationContext18  = DigitalMammographyXRayImageStorageForProcessing\Uncompressed
PresentationContext19  = DigitalXRayImageStorageForPresentation\JPEGBaseline
PresentationContext20  = DigitalXRayImageStorageForPresentation\JPEGLossless
PresentationContext21  = DigitalXRayImageStorageForPresentation\Uncompressed
PresentationContext22  = DigitalXRayImageStorageForProcessing\JPEGBaseline
PresentationContext23  = DigitalXRayImageStorageForProcessing\JPEGLossless
PresentationContext24  = DigitalXRayImageStorageForProcessing\Uncompressed
PresentationContext25  = EnhancedMRImageStorage\JPEGBaseline
PresentationContext26  = EnhancedMRImageStorage\JPEGLossless
PresentationContext27  = EnhancedMRImageStorage\Uncompressed
PresentationContext28  = HardcopyColorImageStorage\JPEGBaseline
PresentationContext29  = HardcopyColorImageStorage\JPEGLossless
PresentationContext30  = HardcopyColorImageStorage\Uncompressed
PresentationContext31  = HardcopyGrayscaleImageStorage\JPEGBaseline
PresentationContext32  = HardcopyGrayscaleImageStorage\JPEGLossless
PresentationContext33  = HardcopyGrayscaleImageStorage\Uncompressed
PresentationContext34  = MRImageStorage\JPEGBaseline
PresentationContext35  = MRImageStorage\JPEGLossless
PresentationContext36  = MRImageStorage\Uncompressed
PresentationContext37  = MultiframeGrayscaleByteSecondaryCaptureImageStorage\JPEGBaseline
PresentationContext38  = MultiframeGrayscaleByteSecondaryCaptureImageStorage\JPEGLossless
PresentationContext39  = MultiframeGrayscaleByteSecondaryCaptureImageStorage\Uncompressed
PresentationContext40  = MultiframeGrayscaleWordSecondaryCaptureImageStorage\JPEGBaseline
PresentationContext41  = MultiframeGrayscaleWordSecondaryCaptureImageStorage\JPEGLossless
PresentationContext42  = MultiframeGrayscaleWordSecondaryCaptureImageStorage\Uncompressed
PresentationContext43  = MultiframeSingleBitSecondaryCaptureImageStorage\JPEGBaseline
PresentationContext44  = MultiframeSingleBitSecondaryCaptureImageStorage\JPEGLossless
PresentationContext45  = MultiframeSingleBitSecondaryCaptureImageStorage\Uncompressed
PresentationContext46  = MultiframeTrueColorSecondaryCaptureImageStorage\JPEGBaseline
PresentationContext47  = MultiframeTrueColorSecondaryCaptureImageStorage\JPEGLossless
PresentationContext48  = MultiframeTrueColorSecondaryCaptureImageStorage\Uncompressed
PresentationContext49  = NuclearMedicineImageStorage\JPEGBaseline
PresentationContext50  = NuclearMedicineImageStorage\JPEGLossless
PresentationContext51  = NuclearMedicineImageStorage\Uncompressed
PresentationContext52  = PETImageStorage\JPEGBaseline
PresentationContext53  = PETImageStorage\JPEGLossless
PresentationContext54  = PETImageStorage\Uncompressed
PresentationContext55  = RETIRED_NuclearMedicineImageStorage\JPEGBaseline
PresentationContext56  = RETIRED_NuclearMedicineImageStorage\JPEGLossless
PresentationContext57  = RETIRED_NuclearMedicineImageStorage\Uncompressed
PresentationContext58  = RETIRED_UltrasoundImageStorage\JPEGBaseline
PresentationContext59  = RETIRED_UltrasoundImageStorage\JPEGLossless
PresentationContext60  = RETIRED_UltrasoundImageStorage\RLE
PresentationContext61  = RETIRED_UltrasoundImageStorage\Uncompressed
PresentationContext62  = RETIRED_UltrasoundMultiframeImageStorage\JPEGBaseline
PresentationContext63  = RETIRED_UltrasoundMultiframeImageStorage\JPEGLossless
PresentationContext64  = RETIRED_UltrasoundMultiframeImageStorage\RLE
PresentationContext65  = RETIRED_UltrasoundMultiframeImageStorage\Uncompressed
PresentationContext66  = RTImageStorage\JPEGBaseline
PresentationContext67  = RTImageStorage\JPEGLossless
PresentationContext68  = RTImageStorage\Uncompressed
PresentationContext69  = SecondaryCaptureImageStorage\JPEGBaseline
PresentationContext70  = SecondaryCaptureImageStorage\JPEGLossless
PresentationContext71  = SecondaryCaptureImageStorage\Uncompressed
PresentationContext72  = UltrasoundImageStorage\JPEGBaseline
PresentationContext73  = UltrasoundImageStorage\JPEGLossless
PresentationContext74  = UltrasoundImageStorage\RLE
PresentationContext75  = UltrasoundImageStorage\Uncompressed
PresentationContext76  = UltrasoundMultiframeImageStorage\JPEGBaseline
PresentationContext77  = UltrasoundMultiframeImageStorage\JPEGLossless
PresentationContext78  = UltrasoundMultiframeImageStorage\RLE
PresentationContext79  = UltrasoundMultiframeImageStorage\Uncompressed
PresentationContext80  = VLEndoscopicImageStorage\JPEGBaseline
PresentationContext81  = VLEndoscopicImageStorage\JPEGLossless
PresentationContext82  = VLEndoscopicImageStorage\Uncompressed
PresentationContext83  = VLMicroscopicImageStorage\JPEGBaseline
PresentationContext84  = VLMicroscopicImageStorage\JPEGLossless
PresentationContext85  = VLMicroscopicImageStorage\Uncompressed
PresentationContext86  = VLPhotographicImageStorage\JPEGBaseline
PresentationContext87  = VLPhotographicImageStorage\JPEGLossless
PresentationContext88  = VLPhotographicImageStorage\Uncompressed
PresentationContext89  = VLSlideCoordinatesMicroscopicImageStorage\JPEGBaseline
PresentationContext90  = VLSlideCoordinatesMicroscopicImageStorage\JPEGLossless
PresentationContext91  = VLSlideCoordinatesMicroscopicImageStorage\Uncompressed
PresentationContext92  = XRayAngiographicImageStorage\JPEGBaseline
PresentationContext93  = XRayAngiographicImageStorage\JPEGLossless
PresentationContext94  = XRayAngiographicImageStorage\Uncompressed
PresentationContext95  = XRayFluoroscopyImageStorage\JPEGBaseline
PresentationContext96  = XRayFluoroscopyImageStorage\JPEGLossless
PresentationContext97  = XRayFluoroscopyImageStorage\Uncompressed
#
# the following presentation contexts are for non-image SOP classes
#
PresentationContext98  = AmbulatoryECGWaveformStorage\Uncompressed
PresentationContext99  = BasicTextSR\Uncompressed
PresentationContext100 = BasicVoiceAudioWaveformStorage\Uncompressed
PresentationContext101 = CardiacElectrophysiologyWaveformStorage\Uncompressed
PresentationContext102 = ComprehensiveSR\Uncompressed
PresentationContext103 = EnhancedSR\Uncompressed
PresentationContext104 = GeneralECGWaveformStorage\Uncompressed
PresentationContext105 = GrayscaleSoftcopyPresentationStateStorage\Uncompressed
PresentationContext106 = HemodynamicWaveformStorage\Uncompressed
PresentationContext107 = KeyObjectSelectionDocument\Uncompressed
PresentationContext108 = MRSpectroscopyStorage\Uncompressed
PresentationContext109 = MammographyCADSR\Uncompressed
PresentationContext110 = PETCurveStorage\Uncompressed
PresentationContext111 = RTBeamsTreatmentRecordStorage\Uncompressed
PresentationContext112 = RTBrachyTreatmentRecordStorage\Uncompressed
PresentationContext113 = RTDoseStorage\Uncompressed
PresentationContext114 = RTPlanStorage\Uncompressed
PresentationContext115 = RTStructureSetStorage\Uncompressed
PresentationContext116 = RTTreatmentSummaryRecordStorage\Uncompressed
PresentationContext117 = RawDataStorage\Uncompressed
PresentationContext118 = StandaloneCurveStorage\Uncompressed
PresentationContext119 = StandaloneModalityLUTStorage\Uncompressed
PresentationContext120 = StandaloneOverlayStorage\Uncompressed
PresentationContext121 = StandaloneVOILUTStorage\Uncompressed
PresentationContext122 = StoredPrintStorage\Uncompressed
PresentationContext123 = TwelveLeadECGWaveformStorage\Uncompressed
#
# the new video objects are only negotiated with MPEG2 transfer syntax
#
PresentationContext124 = VideoEndoscopicImageStorage\MPEG2
PresentationContext125 = MicroscopicImageStorage\MPEG2
PresentationContext126 = VideoPhotographicImageStorage\MPEG2

# ============================================================================
[[Profiles]]
# ============================================================================

#
# For non-image SOP classes, we only support uncompressed transmission.
# For image SOP classes, we support JPEG lossy, JPEG lossless and uncompressed.
# For Ultrasound, we additionally support RLE.
# The retired VL and XA Biplane SOP classes are not supported with this profile.
#
# No SCP/SCU role negotiation or extended negotiation.
#
[Default]
PresentationContexts = StorageCompressedAndUncompressed

