#
#  Copyright (C) 2003-2004, OFFIS
#
#  This software and supporting documentation were developed by
#
#    Kuratorium OFFIS e.V.
#    Healthcare Information and Communication Systems
#    Escherweg 2
#    D-26121 Oldenburg, Germany
#
#  THIS SOFTWARE IS MADE AVAILABLE,  AS IS,  AND OFFIS MAKES NO  WARRANTY
#  REGARDING  THE  SOFTWARE,  ITS  PERFORMANCE,  ITS  MERCHANTABILITY  OR
#  FITNESS FOR ANY PARTICULAR USE, FREEDOM FROM ANY COMPUTER DISEASES  OR
#  ITS CONFORMITY TO ANY SPECIFICATION. THE ENTIRE RISK AS TO QUALITY AND
#  PERFORMANCE OF THE SOFTWARE IS WITH THE USER.
#
#  Module:  dcmnet
#
#  Author:  Marco Eichelberg
#
#  Purpose: Sample configuration file for storescp
#
#  Last Update:      $Author: braindead $
#  Update Date:      $Date: 2005/08/23 19:32:09 $
#  CVS/RCS Revision: $Revision: 1.1 $
#  Status:           $State: Exp $
#

# ============================================================================
[[TransferSyntaxes]]
# ============================================================================

[UncompressedOrZlib]
TransferSyntax1  = DeflatedLittleEndianExplicit
TransferSyntax2  = LocalEndianExplicit
TransferSyntax3  = OppositeEndianExplicit
TransferSyntax4  = LittleEndianImplicit

[AnyTransferSyntax]
TransferSyntax1  = JPEG2000
TransferSyntax2  = JPEG2000LosslessOnly
TransferSyntax3  = JPEGExtended:Process2+4
TransferSyntax4  = JPEGBaseline
TransferSyntax5  = JPEGLossless:Non-hierarchical-1stOrderPrediction
TransferSyntax6  = JPEGLSLossy
TransferSyntax7  = JPEGLSLossless
TransferSyntax8  = RLELossless
TransferSyntax9  = DeflatedLittleEndianExplicit
TransferSyntax10 = LittleEndianExplicit
TransferSyntax11 = BigEndianExplicit
TransferSyntax12 = LittleEndianImplicit
TransferSyntax13 = MPEG2MainProfile@MainLevel

# ============================================================================
[[PresentationContexts]]
# ============================================================================

[GenericStorageSCP]
#
# Accept image SOP classes with virtually any transfer syntax we know.
# Accept non-image SOP classes uncompressed or with zlib compression only.
#
PresentationContext1   = CTImageStorage\AnyTransferSyntax
PresentationContext2   = ComputedRadiographyImageStorage\AnyTransferSyntax
PresentationContext3   = DigitalIntraOralXRayImageStorageForPresentation\AnyTransferSyntax
PresentationContext4   = DigitalIntraOralXRayImageStorageForProcessing\AnyTransferSyntax
PresentationContext5   = DigitalMammographyXRayImageStorageForPresentation\AnyTransferSyntax
PresentationContext6   = DigitalMammographyXRayImageStorageForProcessing\AnyTransferSyntax
PresentationContext7   = DigitalXRayImageStorageForPresentation\AnyTransferSyntax
PresentationContext8   = DigitalXRayImageStorageForProcessing\AnyTransferSyntax
PresentationContext9   = EnhancedMRImageStorage\AnyTransferSyntax
PresentationContext10  = HardcopyColorImageStorage\AnyTransferSyntax
PresentationContext11  = HardcopyGrayscaleImageStorage\AnyTransferSyntax
PresentationContext12  = MRImageStorage\AnyTransferSyntax
PresentationContext13  = MultiframeGrayscaleByteSecondaryCaptureImageStorage\AnyTransferSyntax
PresentationContext14  = MultiframeGrayscaleWordSecondaryCaptureImageStorage\AnyTransferSyntax
PresentationContext15  = MultiframeSingleBitSecondaryCaptureImageStorage\AnyTransferSyntax
PresentationContext16  = MultiframeTrueColorSecondaryCaptureImageStorage\AnyTransferSyntax
PresentationContext17  = NuclearMedicineImageStorage\AnyTransferSyntax
PresentationContext18  = PETImageStorage\AnyTransferSyntax
PresentationContext19  = RETIRED_NuclearMedicineImageStorage\AnyTransferSyntax
PresentationContext20  = RETIRED_UltrasoundImageStorage\AnyTransferSyntax
PresentationContext21  = RETIRED_UltrasoundMultiframeImageStorage\AnyTransferSyntax
PresentationContext22  = RETIRED_VLImageStorage\AnyTransferSyntax
PresentationContext23  = RETIRED_VLMultiFrameImageStorage\AnyTransferSyntax
PresentationContext24  = RETIRED_XRayAngiographicBiPlaneImageStorage\AnyTransferSyntax
PresentationContext25  = RTImageStorage\AnyTransferSyntax
PresentationContext26  = SecondaryCaptureImageStorage\AnyTransferSyntax
PresentationContext27  = UltrasoundImageStorage\AnyTransferSyntax
PresentationContext28  = UltrasoundMultiframeImageStorage\AnyTransferSyntax
PresentationContext29  = VLEndoscopicImageStorage\AnyTransferSyntax
PresentationContext30  = VLMicroscopicImageStorage\AnyTransferSyntax
PresentationContext31  = VLPhotographicImageStorage\AnyTransferSyntax
PresentationContext32  = VLSlideCoordinatesMicroscopicImageStorage\AnyTransferSyntax
PresentationContext33  = XRayAngiographicImageStorage\AnyTransferSyntax
PresentationContext34  = XRayFluoroscopyImageStorage\AnyTransferSyntax
#
# the following presentation contexts are for non-image SOP classes
#
PresentationContext35  = AmbulatoryECGWaveformStorage\UncompressedOrZlib
PresentationContext36  = BasicTextSR\UncompressedOrZlib
PresentationContext37  = BasicVoiceAudioWaveformStorage\UncompressedOrZlib
PresentationContext38  = CardiacElectrophysiologyWaveformStorage\UncompressedOrZlib
PresentationContext39  = ComprehensiveSR\UncompressedOrZlib
PresentationContext40  = EnhancedSR\UncompressedOrZlib
PresentationContext41  = GeneralECGWaveformStorage\UncompressedOrZlib
PresentationContext42  = GrayscaleSoftcopyPresentationStateStorage\UncompressedOrZlib
PresentationContext43  = HemodynamicWaveformStorage\UncompressedOrZlib
PresentationContext44  = KeyObjectSelectionDocument\UncompressedOrZlib
PresentationContext45  = MRSpectroscopyStorage\UncompressedOrZlib
PresentationContext46  = MammographyCADSR\UncompressedOrZlib
PresentationContext47  = PETCurveStorage\UncompressedOrZlib
PresentationContext48  = RTBeamsTreatmentRecordStorage\UncompressedOrZlib
PresentationContext49  = RTBrachyTreatmentRecordStorage\UncompressedOrZlib
PresentationContext50  = RTDoseStorage\UncompressedOrZlib
PresentationContext51  = RTPlanStorage\UncompressedOrZlib
PresentationContext52  = RTStructureSetStorage\UncompressedOrZlib
PresentationContext53  = RTTreatmentSummaryRecordStorage\UncompressedOrZlib
PresentationContext54  = RawDataStorage\UncompressedOrZlib
PresentationContext55  = StandaloneCurveStorage\UncompressedOrZlib
PresentationContext56  = StandaloneModalityLUTStorage\UncompressedOrZlib
PresentationContext57  = StandaloneOverlayStorage\UncompressedOrZlib
PresentationContext58  = StandaloneVOILUTStorage\UncompressedOrZlib
PresentationContext59  = StoredPrintStorage\UncompressedOrZlib
PresentationContext60  = TwelveLeadECGWaveformStorage\UncompressedOrZlib
#
# new video objects
#
PresentationContext61 = VideoEndoscopicImageStorage\AnyTransferSyntax
PresentationContext62 = MicroscopicImageStorage\AnyTransferSyntax
PresentationContext63 = VideoPhotographicImageStorage\AnyTransferSyntax

# ============================================================================
[[Profiles]]
# ============================================================================

[Default]
PresentationContexts = GenericStorageSCP

